<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Formulario com CSS</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
	crossorigin="anonymous">
<style >


.formm{
	
	font : 100% normal Arial , Helvetica , sans-serif;
	background-image: url("/public/images/li.webp");
	background-size: 100%;
	border-radius: 50px;
}


	
 .campoTexto{
 padding: 10px 10px;
 width: 200px;

 background-color:rgba(255,255,255,.5);
 border-bottom: 1px double white;
 border-top: 1px double white;
 border-left: 1px double white;
 border-right: 1px double white;
 border-radius: 20px;
 }
 
   .teste{
    background-image: url("/public/images/Fundolinks.jpg");
	background-size: 100%;
        }
        .img {
	float: left;
	height: 45px;
	width: 45px;
	}
	.img2 {
	float: left;
	height: 20%;
	width: 22%;
	}
	
   .busca{
  

 background-color:rgba(255,255,255,.3);
 border-bottom: 1px double white;
 border-top: 1px double white;
 border-left: 1px double white;
 border-right: 1px double white;
 border-radius: 20px;
}
.cor{
background-color: black;
background-image: url("/public/images/livrog.png");
background-size: 100%;
}

.carrosel{
    
	height: 50%;
	width: 50%;
}
.palavras{
color: red;
font-family: monospace;
font-size: 130%;
}
.palavras2{
color: white;
font-family: sans-serif;

}
.espaco{
margin-left: 17%;
}
.fundog{
    background-image: url("/public/images/FundoDosGeneros.jpg");

}
.pagVoando{


}

</style>


</head>
<body class="cor">

     		<nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark teste"  data-bs-theme="dark">
		  <div class="container">
		    <a class="navbar-brand col-2 " href="@{Compras.PaginaInicial}">Livraria alvorecer</a>
		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
		      <span class="navbar-toggler-icon"></span>
		    </button>
		    
		    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
		      <div class="navbar-nav">
		      <div class = "row">
		      
		        <a class="nav-link col-2" href="@{Clientes.PaginaCliente}"><img class="img" alt="pesquisa"src="/public/images/perfil.png" class="img"></a>
		        <a class="nav-link col-2" href="@{Compras.carrinho}"> <img class="img" alt="pesquisa"src="/public/images/carrinho.png" class="img"></a>
		        <a class="nav-link col-2" href="#">${session['Cliente.email']}</a>
		       
	
		    
      <form action="@{Livros.listar}" method="GET" class="d-flex col-2 ">
        <input class="form busca"  placeholder="Digite o livro que procura" type="text" name="termo" value="${termo}">
        <button class="btn " type="submit" value="Buscar"> <img class="img" alt="pesquisa"src="/public/images/pesquisa.png" class="img"></button>
      </form>
		      </div>
		    </div>
		  </div>
		  </div>
		  <br></br>
		  <br></br>
		</nav>
		
		
  <br> <br>
 <div class="row"> 
  <div class="col-3"></div> 
<form class="row g-3 col-6 formm" action="@{Clientes.salvar}">
<center>
<input type="hidden" name="cc.id" value="${c?.id}"/>
  <div class="col-md-6">
    <label for="inputEmail4" class="form-label palavras2"><b>Nome:</b></label>
    <input type="text" class="form-control campoTexto" id="inputEmail4" name="cc.nome" value="${c?.nome}">
     #{error 'Cliente.nome' /}
  </div>
  <br>
  <div class="col-md-12">
    <label for="inputPassword4" class="form-label palavras2"><b>Cpf</b></label>
    <input type="text" class="form-control campoTexto" id="inputPassword4" name="cc.cpf" value="${c?.cpf}">
  </div> #{error 'Cliente.cpf' /}
  <div class="col-12">
    <label for="inputAddress" class="form-label palavras2"><b>Email:</b></label>
    <input type="text" class="form-control campoTexto" id="inputAddress" name="cc.email"value="${c?.email}">
    #{error 'Cliente.email' /}
  </div>
   <div class="col-12">
    <label for="inputAddress" class="form-label palavras2"><b>Senha:</b></label>
    <input type="password" class="form-control campoTexto" id="inputAddress" name="cc.senha"value="${c?.senha}">
    #{error 'Cliente.senha' /}
  </div>
     <div class="col-12">
    <label for="inputAddress" class="form-label palavras2"><b>Endereço:</b></label>
    <input type="text" class="form-control campoTexto" id="inputAddress" name="cc.endereco"value="${c?.endereco}">
    #{error 'Cliente.endereco' /}
  </div>
  <div class="col-12">
    <label for="inputAddress" class="form-label palavras2">Preferencia de Genero:</b></label>
    #{error 'Cliente.preferenciaGenero' /}


    <select class="form-select campoTexto" id="autoSizingSelect" name="cc.preferenciaGenero">
      <option selected>Escolha...</option>
      <option >Romance</option>
      <option >Terror</option>
      <option>Suspense</option>
      <option >Fantasia</option>
      <option>Hot</option>
      
    </select>
	
  </div>
  <br>
#{if c}

	  <div class="col-12">
    <button type="submit" class="btn btn-success">Editar</button>
  </div>


#{/if}
#{else}

  <div class="col-12">
    <button type="submit" class="btn btn-success">Cadastrar</button>
  </div>

#{/else}
<br>

</center>

 </form>
  <div class="col-3"></div> 
 </div>
 
</body>
</html>