<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>livraria alvorada</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
	crossorigin="anonymous">
<style>
.teste {
	background-image: url("/public/images/Fundolinks.jpg");
	background-size: 100%;
}


.img {
	float: left;
	height: 45px;
	width: 45px;
}
.img2 {
	float: right;
	height: 30px;
	width: 30px;
}


.busca {
	background-color: rgba(255, 255, 255, .3);
	border-bottom: 1px double white;
	border-top: 1px double white;
	border-left: 1px double white;
	border-right: 1px double white;
	border-radius: 20px;
}

.cor {
	background-color: black;
	border-radius: 20px;
}


.palavras2 {
	color: white;

}

.capa{
float: left;

}
</style>
</head>
<body class="cor">
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
		crossorigin="anonymous"></script>

	<nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark teste"
		data-bs-theme="dark">
		<div class="container">
			<a class="navbar-brand col-3 " href="@{Compras.PaginaInicial}">Livraria
				alvorecer</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
				aria-controls="navbarNavAltMarkup" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<div class="navbar-nav">
					<div class="row">

						<a class="nav-link col-3" href="@{Clientes.form}"><img
							class="img" alt="pesquisa" src="/public/images/perfil.png"
							class="img"></a> 
							<a class="nav-link col-3"
							href="@{Compras.carrinho}"> <img class="img"
							alt="pesquisa" src="/public/images/carrinho.png" class="img"></a>


						<form class="d-flex col-3">
							<input class="form busca"
								placeholder="Digite o livro que procura">
							<button class="btn " type="submit">
								<img class="img" alt="pesquisa"
									src="/public/images/pesquisa.png" class="img">
							</button>
						</form>
					</div>
				</div>
			</div>
			<br></br> <br></br>
	</nav>
<br></br>
<div class="row">
<img src="@{Livros.capaLivro(livro.id)}" class="capa col-3 cor" alt="...">

<div class="col-9 palavras2">

<h1><b>${livro.nome}</b></h1> 
<p><b>Data de Publicação:</b> ${livro.ano}</p>
<p><b>Por:</b> ${livro.autor}</p>
<hr>
<p><b>Sinopse:</b> ${livro.sinopse} </p>
<hr>
<p><b>Genero:</b> ${livro.genero} -- <b>Classificação indicativa:</b> ${livro.classificacao} -- <b>Número de Páginas:</b> ${livro.numeropag}</p>

<p><b>Idioma:</b> ${livro.Idioma} -- <b>Editora:</b> ${livro.Editora} -- <b>Tipo:</b> ${livro.TipoDeLivro}</p>

<hr>
<span class="badge rounded-pill bg-success" ><h3>${livro.preco} R$</h3></span>
<br></br>
<a href="@{Compras.addLivro(livro.id)}"><button type="button" class="btn btn-outline-success"><h3>Adicionar ao carrinho</h3></button></a>








</div>
</div>
</body>
</html>