<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>livraria alvorada</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
	crossorigin="anonymous">
<style>
.teste {
	background-image: url("/public/images/Fundolinks.jpg");
	background-size: 100%;
}

.teste2 {
	background-image: url("/public/images/Fundolinks.jpg");
	background-size: 100%;
	margin-top: 19%;
}

.img {
	float: left;
	height: 45px;
	width: 45px;
}

.img2 {
	float: left;
	height: 20%;
	width: 22%;
}

.busca {
	background-color: rgba(255, 255, 255, .3);
	border-bottom: 1px double white;
	border-top: 1px double white;
	border-left: 1px double white;
	border-right: 1px double white;
	border-radius: 20px;
}

.cor {
	background-color: black;
}

.carrosel {
	height: 50%;
	width: 50%;
}

.palavras {
	color: red;
	font-family: monospace;
	font-size: 130%;
}

.palavras2 {
	color: white;
	font-family: sans-serif;
}

.espaco {
	margin-left: 17%;
}

.fundog {
	background-image: url("/public/images/FundoDosGeneros.jpg");
}

.pagVoando {
	background-image: url("/public/images/livrog.png");
	background-size: 50%;
}

.imagemm {
	float: left;
	height: 90%;
	width: 500px;
}

.table {
	width: 20%;
	border: 1px;
	border: solid;
	border: red;
	float: left;
	margin-left: 2%
}
.sod{
float: left;
margin-left: 1%;
margin-right: 1%;
margin-top: 1%;
margin-bottom: 1%;
}
</style>
</head>
<body class="cor">
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
		crossorigin="anonymous"></script>

	<nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark teste"
		data-bs-theme="dark">
		<div class="container">
			<a class="navbar-brand col-3 " href="@{Compras.PaginaInicial}">Livraria
				alvorecer</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
				aria-controls="navbarNavAltMarkup" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<div class="navbar-nav">
					<div class="row">

						<a class="nav-link col-3" href="@{Clientes.form}"><img
							class="img" alt="pesquisa" src="/public/images/perfil.png"
							class="img"></a> 
							<a class="nav-link col-3"
							href="@{Bibliotecario.listar}"> <img class="img"
							alt="pesquisa" src="/public/images/carrinho.png" class="img"></a>


						<form class="d-flex col-3">
							<input class="form busca"
								placeholder="Digite o livro que procura">
							<button class="btn " type="submit">
								<img class="img" alt="pesquisa"
									src="/public/images/pesquisa.png" class="img">
							</button>
						</form>
					</div>
				</div>
			</div>
			<br></br> <br></br>
	</nav>

	<br> #{list items:lili, as:'t'}


<div class="card mb-3 text-white bg-dark mb-3 sod" style="max-width: 380px;">
  <div class="row g-0">
    <div class="col-md-4">
      <a><img src="@{Livros.capaLivro(t.id)}" class="img-fluid rounded-start" alt="..."></a>
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">${t.nome}</h5>
        <p class="card-text">Por ${t.autor}</p>
        <p class="card-text">${t.preco} R$</p>
        <p class="card-text">${t.classificacao}</p>
        <p class="card-text"><small class="text-muted">${t.genero}</small></p>
      </div>
    </div>
  </div>
</div>
	#{/list}





</body>
</html>